@media (min-width: 377px) {
    h1 {
      font-size: 48px;
    }

    h3 {
      font-size: 24px;
    }

    p {
      font-size: 18px;
      font-weight: normal;
    }
    .container>div {
        height:100%;
        width: 100%;
      }

    [class*="item"] {
      margin: 0
    }

    .container-l {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto auto auto;
      gap: 20px;
      padding: 30px;
    }


    .item1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      width: 20%;
      height: 45%
    }

    .item2 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
      width: 40%;
      height: 40%
    }

    .item3 {
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
      width: auto;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .item3 img {
      max-width: 95%;
      max-height: 70%;
    }

    .item4 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
      width: 20%;
      height: 45%
    }

    .item5 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      width: 20%;
      height: 20%
    }

    .item6 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
      width: 20%;
      height: 20%
    }

    .item7 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
      width: 20%;
      height: 20%
    }

    .item8 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 4;
      width: 40%;
      height: 20%;
      display: flex;
      flex-direction: row;
    }
  }