<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }
  
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
     .container{
          display:grid;
          grid-template-rows: repeat(8,auto);
          grid-template-columns: 1fr;
          
          align-items: center;
          justify-content: center;
          gap:5px;
          padding:5px;
        margin:20px 5px;
        background-color:grey;
        min-width: 90%
        
        }
        .container>div {
    /* the elemnts weren't cover it's grid area untill I applied this */
          height: 100%;
          width: 100%;
          /* the elements exceeded the container so I applied this */
        
       
     }
        [class*="item"]{
       
         display:block;
         margin:5px auto;
         padding: 5px;
         border-radius: 10px;
         
        }
        .item2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end:2;
        background-color: hsl(256, 67%, 59%);
        color: hsl(0, 0%, 100%);
      }
      .item5{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end:3;
        background-color:hsl(39, 100%, 71%);
        color: hsl(0, 0%, 7%);
      }
      .item6{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end:4;
        background-color:hsl(0, 0%, 100%);
        color: hsl(0, 0%, 7%);
      }
      .item3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end:5;
        background-color:hsl(254, 88%, 90%);
        color: hsl(0, 0%, 7%);
      }
      .item8{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end:6;
        background-color:hsl(256, 67%, 59%);
        color: hsl(0, 0%, 100%);
      }
      .item8 img{
        max-width:60%;
        max-height: 55%;
        margin: 10px;
      }
      .item7{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end:7;
        background-color:hsl(254, 88%, 90%);
        color: hsl(0, 0%, 7%);
        
      }
      .item7 img{
        width:50%;
        margin:10px;
        
      }
      .item1 img{
        width:50%
      }
      .item1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end:8;
        background-color:hsl(31, 66%, 93%);
        color: hsl(0, 0%, 7%);
      }
      .item4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end:9;
        background-color:hsl(39, 100%, 71%);
        color: hsl(0, 0%, 7%);
      }
      .item4 img{
        width:50%;
        height:60%
      }
  
      @media(min-width: 376px){
        [class*="item"]{
          margin:0
        }
       
        .container-l{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto;
        
        gap: 20px;
        padding:30px;
        
      }
  
      
      .item1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end:2.;
        width:20%;
        height:45%
      }
      .item2{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end:2;
        width:40%;
        height:40%
      }
      .item3{
        grid-column-start: 4;
        grid-column-end:5;
        grid-row-start: 1;
        grid-row-end:3;
        width:auto;
        height:auto;
      }
      .item4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end:4;
        width:20%;
        height:45%
      }
      .item5{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end:3;
        width:20%;
        height:20%
      
      }
      .item6{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:3;
        width:20%;
        height:20%
      }
      .item7{
        grid-column-start: 2;
        grid-column-end:3;
        grid-row-start: 3;
        grid-row-end:4;
        width:20%;
        height:20%
      }
      .item8{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end:4;
        width:40%;
        height:20%;
        display: flex;
        flex-direction: row;
      }
      }
      
  </style>
</head>
<body>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="#">Rawad Hamod</a>.
  </div>
  <div class="container container-l">
    <div class="item2 item2-s">
      <h1>Social Media Faster <span style="color:hsl(39, 100%, 71%)">10x</span>with AI</h1>
      <img src="/assets/images/illustration-five-stars.webp" alt="five stars" style="max-width: 95%;" />
      <p>Over 4,000 5-star reviews</p>
    </div>
    <div class="item1">
      <h3>Create and schedule content <span style="color:hsl(256, 67%, 59%) ;"><i>quicker.</i></span></h3>
      <img src="/assets/images/illustration-create-post.webp" alt="create-post"/>
    </div>
    <div class="item3">
      <h3>Schedule to social media.</h3>
      <img src="/assets/images/illustration-schedule-posts.webp" alt="five stars" style="max-width: 95%; max-height: 70%;" />
<p>Optimize post timings to publish content at the perfect time for your audience.</p>
      
    </div>
    <div class="item4">
      <h3>Write your content using AI.</h3>
      <img src="/assets/images/illustration-ai-content.webp" alt="ai-content"/>
    </div>
    <div class="item5"><img src="/assets/images/illustration-multiple-platforms.webp" alt="multiple-platforms"
        style="max-width: 90%; min-height: 50%;" />
      <h3>Manage multiple accounts and platforms.</h3>
    </div>
    <div class="item6">
      <h3>Maintain a consistent posting schedule.</h3>
      <img src="/assets/images/illustration-consistent-schedule.webp" alt="consistent-schedule" style="max-height: 70%;max-width: 100%;"/>
    </div>
    <div class="item7">
      <h1>>56% </h1>
      <p>faster audience growth/p>
      <img src="/assets/images/illustration-audience-growth.webp" alt="audience-growth" />
    </div>
    <div class="item8">
      <img src="/assets/images/illustration-grow-followers.webp" alt="grow-followers"/>
      <h2>Grow followers with non-stop content.</h2>
    </div>
  
  </div>
</body>
</html>